# MovieApp-GraphQLAPI-MySQL-aj

./: README.md  pom.xml
src/main/java/a_aa/: Application.java
src/main/java/a_controller/: GraphQLController.java
src/main/java/client/: MovieRepository.java  MovieService.java  ReviewRepository.java  UserRepository.java  UserService.java
src/main/java/dto/: Customer.java  CustomerInput.java  Genre.java  Movie.java  MovieDetails.java  MovieSummary.java  Review.java  Status.java  WatchListInput.java  WatchListResponse.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/graphiql/: index.html
src/test/java/gql_new/movie/application/aj/: TestController.java
