spring.application.name=movie.application.aj
server.port=8080

application.base-url=http://localhost:8080

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.endpoint=/graphql
spring.graphql.schema.location=classpath:graphql/schema.graphql



spring.graphql.path=/graphql
spring.web.resources.add-mappings=true

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true
logging.level.gql_new.movie.application.aj=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG

# MySQL R2DBC Connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/{YourDB_NAME}
spring.r2dbc.username={USERNAME}
spring.r2dbc.password={YOURPASSWORD}

# Spring Data JPA configuration (if needed for migrations)
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_demo
spring.datasource.username={USERNAME}
spring.datasource.password={YOURPASSWORD}

# Logging SQL Queries
logging.level.org.springframework.r2dbc=DEBUG

